<?php


namespace Src\Views\Blog\Job;


use JointApp\Views\TpView;

class TpView_Blog_Job_Bydlo extends TpView
{
    public $css=['bydlo' => '/css/blog/articles/bydlo.css'];

    public function getResponseHtml(): string
    {
        return '<section class="bydlo">'.
            '<p class="quote">«Клюй ближнего, сри на нижнего, смотри в жопу высшему»'.
            '<span class="law">- закон курятника</span>'.
            '</p>'.
            '<p>Впервые я услышал выражение <strong>«учат быдло»</strong> около 25ти лет назад, тогда я был немного растерян и не '.
            'понимал его смысл. Сейчас мне 45 лет, и я всё понимаю, но меня до сих пор продолжают учить быдло как будто '.
            'я только вчера пошел на первую работу. Разберем с примерами что это значит и как вести себя в подобных ситуациях.</p>'.
            '</section>'.
            '<section class="bydlo">'.
            '<p>Часто начинают учить было прямо с порога:</p>'.

            '<p>'.
            '<img class="bydlo-img left" src="/img/blog/bydlo/img-01.jpg">'.
            '<span class="b-num">1).</span><b>Серая зарплата, хотя в описании вакансии написано по ТК.</b></p>'.
            '<p>На собесе вам тут же расскажут что у нас '.
            'у всех условия одинаковые, но это ложь. Возможно вас и не кинут, но чтоб получить серую часть, надо будет '.
            'очень постараться. С серой зп вам недоплачивают отпускные, больничные, меньше пособие по безработице, '.
            'нет пенсионных накоплений, вы не возьмете кредит.</p>'.

            '<p>'.
            '<img class="bydlo-img right" src="/img/blog/bydlo/img-02.jpg">'.
            '<span class="b-num">2).</span><b>Вам предлагают пообщаться с ботами и заполнить анкету.</b></p>'.
            '<p>Если не было предварительно телефонного '.
            'разговора с реальным человеком - не реагируйте.</p>'.

            '<p>'.
            '<img class="bydlo-img left" src="/img/blog/bydlo/img-03.jpg">'.
            '<span class="b-num">3).</span><b>Вам дают тестовые задания, настаивают чтоб вы их решили.</b></p>'.
            '<p>Если у вас есть опыт и примеры тестовых '.
            'заданий, давайте ссылки на них, предлагайте лайв-кодинг. Если они не соглашаются, то отказывайтесь '.
            'тоже - кидайте их в черный список.</p>'.
            '</section>'.
            '<section class="bydlo">'.

            '<p>После трудоустройства. Вы устроились в компанию, но зарплата очень низкая, вы сделали это от '.
            'безысходности и продолжаете поиски лучшего для себя.</p>'.

            '<p>'.
            '<img class="bydlo-img right" src="/img/blog/bydlo/img-04.jpg">'.
            '<span class="b-num">4).</span>Первое, которое встречается чаше всего, <b>вам ставят личного передаста.</b>'.
            '<p>Передаст - это особая '.
            'профессия, он не отвечает ни за вашу зарплату, ни за результаты вашей работы. Как правило это родственник '.
            'кума. Сам кум не станет с вами общаться, вы для него быдло, куда приятнее общаться со своим хорошим '.
            'мальчиком. Функция передаста - это донести задачу от босса к вам и результат от вас к боссу + следить '.
            'чтоб вы не отвлекались от работы ни на минуту и постоянно пинать вас.</p>'.

            '<p>'.
            '<img class="bydlo-img left" src="/img/blog/bydlo/img-05.jpg">'.
            '<span class="b-num">5).</span><b>«Раз не смог найти работы лучше, значит работай здесь и не ищи другую работу. Делай что говорят, не '.
            'выебывайся, значит у самого рожа кривая. Еще один хомячок орет что ему чего-то не хватило.»</b></p>'.
            '<p>Да, обидно, но такое не редко встречается.</p>'.
            '<p><span class="correct-response">Вам надо отвечать примерно так:</span>'.
            ' - Чем же ты такой довольный здесь, какие твои достижения? Если их нет, значит ты очередной пиздобол, '.
            'который толкает фуфло.</p>'.

            '<p>'.
            '<img class="bydlo-img right" src="/img/blog/bydlo/img-06.jpg">'.
            '<span class="b-num">6).</span>Вам говорят что <b>«раз вы здесь работаете, значит контора вас купила и вы будите делать все что вам прикажут».</b></p>'.
            '<p><span class="correct-response">Правильный ответ:</span>'.
            ' - вы должностное лицо, а не хуй собачий, и выполняете свои обязанности в соответствии с должностной '.
            'инструкцией и работаете по ТК. </p>'.
            '<p> - он - не барина-боярина и никого не купил, а нанял сотрудника потому что сам не умеет, не хочет, '.
            'считает что не его дело этим заниматься или по какой-то другой причине</p>'.

            '<p>'.
            '<img class="bydlo-img left" src="/img/blog/bydlo/img-07.jpg">'.
            '<span class="b-num">7).</span>Иногда встречаются такое, что <b>с вами общаются грубо, на вас повышают голос</b>. Тут можно легко '.
            'определить где шутка, а где перебор.</p>'.
            '<p><span class="correct-response">Правильный ответ в таком случае:</span>'.
            ' - ты наверное привык с быдло общаться, наверное вокруг тебя одно быдло и здесь и дома</p>'.
            '<p>Если оно не поймет и продолжает, значит просто оно само и есть быдло.</p>'.
            '<p><strong>Запомните, быдло понимает только когда с ним общаешься на языке быдла.</strong> Попробуйте поговорить с ним '.
            'в такой же манере и спросите приятно ли ему.</p>'.

            '<p>'.
            '<img class="bydlo-img right" src="/img/blog/bydlo/img-08.jpg">'.
            '<span class="b-num">8).</span>Вам говорят что <b>«зарплата хорошая, у нас всех зарплата примерно одинаковая и все мы здесь делаем '.
            'одну общую задачу»</b> - это ложь.</p>'.
            '<p>Вас сравнивают с сотрудником с минимальной зарплатой и минимальным '.
            'функционалом. Многие к своей зарплате имеют пенсии или пассивные доходы, а у вас их нет.</p>'.
            '<p><span class="correct-response">В таком случае отвечайте что: </span>'.
            ' - бедный богатого не поймет. Богатый может сколько угодно рассуждать как далеко орешник стреляет, '.
            'когда бедному за кредит и коммуналку заплатить бы, при этом чтоб денег на еду осталось. Хватит уже '.
            'толкать фуфло про духовные скрепы.</p>'.

            '<p>'.
            '<img class="bydlo-img left" src="/img/blog/bydlo/img-09.jpg">'.
            '<span class="b-num">9).</span>Вам говорят - <b>«ты не найдешь работу/зарплату лучше».</b></p>'.
            '<p>Не секрет что работодатели не конкурируют друг с другом, они все друзья и у них действует негласный '.
            'закон о запрете переманивать сотрудников.</p>'.
            '<p><span class="correct-response">Правильный ответ:</span>'.
            ' - точно так же мне говорил прошлый босс и босс до него...я всех их не припомню, '.
            'для меня все они на одно лицо.</p>'.

            '<p>'.
            '<img class="bydlo-img right" src="/img/blog/bydlo/img-10.jpg">'.
            '<span class="b-num">10).</span><b>«Хочешь денег - иди в бизнес. С деньгами то и дурак сможет».</b></p>'.
            '<p>В этой стране я не видел бизнеса, я видел только кумовство и беспредел.</p>'.
            '<p><span class="correct-response">Правильный ответ:</span>'.
            ' - ты сам то что не пойдешь или не выдержишь конкуренции. Значит тебе хорошо здесь, '.
            'а какая у тебя зарплата, выходит ты здесь за деньги, а значит ты и есть дурак, судя по твоим же словам.</p>'.

            '<p>'.
            '<img class="bydlo-img left" src="/img/blog/bydlo/img-11.jpg">'.
            '<span class="b-num">11).</span><b>У вас появилось слишком много начальников, все хотят чтоб вы сделали то или это.</b></p>'.
            '<p><span class="correct-response">В таком случае говорите что:</span>'.
            ' - идея хорошая и я бы с удовольствием вам помог, но босс поставил другие задачи и другие приоритеты.</p>'.
            '<p>Настаивайте чтоб все задачи проходили только через боса, который платит вам за работу и должен быть в '.
            'курсе чем вы занимаетесь. Босс, которому вы отчитываетесь, может быть только один.</p>'.

            '<p>'.
            '<img class="bydlo-img right" src="/img/blog/bydlo/img-12.jpg">'.
            '<span class="b-num">12).</span><b>«Хули ты тут сделал, две строчки кода написал/два провода соединил, это не сложно».</b></p>'.
            '<p><span class="correct-response">Можно ответить:</span>'.
            ' - купи себе обезьяну и корми ее банами, может дешевле выйдет. Будешь рассказывать ей что если она '.
            'будет хорошо работать, то станет человеком как и ты</p>'.

            '<p>'.
            '<img class="bydlo-img left" src="/img/blog/bydlo/img-13.jpg">'.
            '<span class="b-num">13).</span>Передаст тебе говорит <b>«Сделай побыстрей, нам надо просто чтоб работало»</b>, постоянно спрашивает '.
            '<b>«что ты там так долго?»</b></p>'.
            '<p><span class="correct-response">Правильный ответ:</span>'.
            ' - я делаю свою работу по правилами и придерживаюсь стандартов качества. Если ты такой умный, то '.
            'сделай сам, или не лезь не в свои дела. Я дам тебе знать когда будет результат.</p>'.
            '<p>Если не поймет, отвечайте:</p>'.
            '<p> - ну что, ты будешь каждые пять минут переспрашивать. Если не услышал, то может тебе уже перестать в уши '.
            'долбиться, вынь наконец хуи из ушей. Тебе за меня отчитываться не надо, я сам за себя отчитаюсь.</p>'.

            '<p>'.
            '<img class="bydlo-img right" src="/img/blog/bydlo/img-14.jpg">'.
            '<span class="b-num">14).</span><b>«Боже храни начальника. Нам очень нравится наш начальник, наш президент и жить в этой прекрасной '.
            'и скрепной стране»</b></p>'.
            '<p><span class="correct-response">Смело отвечайте:</span>'.
            ' - можешь повесить дома его портрет и дрочить на него, раз он тебе так нравится. Потому что каждый '.
            'дрочит как хочет.</p>'.

            '<p>'.
            '<img class="bydlo-img left" src="/img/blog/bydlo/img-15.jpg">'.
            '<span class="b-num">15).</span>Вам говорят что <b>«прибавят зарплату, продвинут по работе если будите делать больше или возьмете на '.
            'себя еще обязанности»</b></p>'.
            '<p>Не верьте, пока нет приказа или доп. соглашения - это только слова. Чем больше делаете - тем больше '.
            'вас нагружают. </p>'.
            '<p><span class="correct-response">Просто скажите:</span>'.
            ' - У меня есть принцип, утром деньги - днем стулья</p>'.

            '<p>'.
            '<img class="bydlo-img right" src="/userdata/blog/jokes/belyi-krolik.jpg">'.
            '<span class="b-num">16).</span><b>Вами руководят дилетанты. Вам дают задачу с неправильной постановкой или настаивают на затратном '.
            'или неоптимальном способе решения проблемы.</b></p>'.
            '<p>В таком случае фиксируйте все события, просите письменное распоряжение. Они это делают только с одной '.
            'целью, чтоб после вам сказать, что вы неправильно поняли, или сделали не то что вам говорили. Да, так '.
            'тоже учат быдло. </p>'.
            '<p>Посмейтесь и расскажите анекдот почему в шапке, почему без шапки.</p>'.
            '<p>Если же они отказываются оформлять постановку задачи и продолжают настаивать на выполнении, то '.
            'можете сказать что:<br> - вам два раза повторять не надо, вам и с первого раза похуй.</p>'.

            '<p>'.
            '<img class="bydlo-img left" src="/img/blog/bydlo/img-17.jpg">'.
            '<span class="b-num">17).</span>Вам говорят <b>«Ты не нашел общий язык с коллективом, не понравился тому или другому»</b>'.
            ' При этом вы ни с кем не общались грубо и вели себя достойно.</p>'.
            '<p><span class="correct-response">Правильный ответ</span>'.
            ' - всем понравиться невозможно. я здесь чтоб выполнять свои должностные обязанности, а не для того '.
            'чтоб ходить и всем нравится. </p>'.

            '<p>'.
            '<img class="bydlo-img right" src="/img/blog/bydlo/img-18.jpg">'.
            '<span class="b-num">18).</span>Несправедливые зарплаты, двойные стандарты. Вам говорят <b>«Кто на чем сидит»</b></p>'.
            '<p>Да, в курятнике у каждого есть свое место на жердочке и говно валится сверху вниз. Не будьте петушней, '.
            'как они. Помогайте слабым, показывайте высокий профессионализм.</p>'.
            '<p>Не называйте их в лицо пидорами, но если '.
            'вам навязывают эту садомию, знайте что вы не жилец в этой конторе, постарайтесь уйти красиво.</p>'.

            '<p>'.
            '<img class="bydlo-img left" src="/img/blog/bydlo/img-19.jpg">'.
            '<span class="b-num">19).</span><b>Вас заставляют писать объяснительные, хотя за вами нет косяков.</b></p>'.
            '<p>Это делается либо с целью лишить вас премии или чтоб в будущем махать объяснительными перед вашем лицом '.
            'и говорить, ну вот ты же объяснялся, значит сам был неправ.</p>'.
            '<p>Запомните - все объяснительные только через '.
            'акт о нарушении, а для этого нужны свидетели. Конечно на вас могут легко лжесвидетельствовать, у петушни '.
            'нет ни чести ни достоинства.</p>'.
            '<p>Если дошло до этого - значит запахло жареным. Что делать в таком случае и как '.
            'уйти красиво - читайте в моей следующей статье о работе, я периодически обновляю свой блог.</p>'.

            '<p>'.
            '<img class="bydlo-img right" src="/img/blog/bydlo/img-20.gif">'.
            '<span class="b-num">20).</span>И на последок вам еще скажут <b>«Ну, ты же знал, куда шел».</b></p>'.
            '<p>:-) Идите на хуй. Вы знали, кого брали.</p>'.
            '</section>';
    }
}