<?php

namespace Src\LangFiles\Views\Blog\Articles\FiftySqlQuestions;


class LangFiles_Ru_Views_B_A_FiftySqlQuestions
{
    const P = 'Шпаргалка по SQL. Взято с linkedin чтоб всегда держать под рукой '.
    '(<a href="/downloads/SqlCheatSheet.pdf" title="Скачать SqlCheatSheet.pdf" download>Скачать pdf на английском</a>).';
    const Q1 = 'Что такое SQL?';
    const A1 = 'SQL - это Структурированный язык запросов. Это язык программирования используемый для управления '.
    'реляционными базами данных.';
    const Q2 = 'Что такое база данных?';
    const A2 = 'База данных - это упорядоченный набор данных хранимый и доступный в электронном виде. База данных обеспечивает '.
    'способы хранения, огранизации и доступа к большому количеству данных эффективно';
    const Q3 = 'Что такое первичный ключ?';
    const A3 = 'Первичный ключ это столбец или комбинация столбцов которая уникально идентифицирует каждую запись. '.
    'Это лежит в основе обеспечения правила целостности в реляционной базе данных';
    const Q4 = 'Что такое внешний ключ?';
    const A4 = 'Внешний ключ это столбец или комбинация столбцов с помощью которого устанавливается свзяь между двумя таблицами. '.
    'Он гарантирует согласованность данных между таблицами';
    const Q5 = 'В чём разница между первичным ключом и уникальным?';
    const A5= 'Первичный ключ используется чтоб уникально определить запись в таблице и должен иметь уникальное значение. '.
    'С другой стороны, уникальный ключ обеспечивает что столбец или комбинация столбцов имеет уникальное значение '.
    'но необязательно определяет уникальность записи';
    const Q6 = 'Что такое нормализация?';
    const A6 = 'Нормализация - это процесс организации данных в БД для минимизации избыточности. '.
    'Для этого таблицы разделяют на несколько меньших таблиц и устанавливают связи между ними';
    const Q7='Какие нормальные формы есть и различия между нами?';
    const A7='Выделяют следующие типы нормальных форм:';
    const A71='Первая НФ (1NF)';
    const A72='Вторя НФ (2NF)';
    const A73='Третья НФ (3NF)';
    const A74='Бойс-Кодд НФ (BCNF)';
    const A75='Четвертая НФ (4NF)';
    const A76='Пятая НФ (5NF) или Project-Join НФ (PJNF)';
    const Q8='Что такое join в SQL?';
    const A8='join - это оператор для объединения столбцов из двух и более таблиц на основе связей между ними. '.
    'Это дает возможность получать данные из нескольких таблиц одновременно';
    const Q9='В чем разница между DELETE и TRUNCATE в SQL?';
    const A9 = 'Оператор DELETE используется для удаления записей из таблицы по определенным условиям. '.
    'Он может быть отменен так как отрабатывает по одной записи. TRUNCATE '.
    'используется для удаления всех записей из таблицы. Он не может быть отменён, работает быстрее чем DELETE так как '.
    'удаляет сразу все записи и не логирует удаление отдельных записей';
    const Q10='В чём разница между UNION и UNION ALL?';
    const A10='UNION и UNION ALL используются для объединения наборов записей неслокльких SELECT операторов. '.
    'UNION удаляет дубликаты из общих результатов, в то время ка UNION ALL включает все записи, в том числе дубликаты';
    const Q11='В чём разница между HAVING и WHERE?';
    const A11='WHERE используется для фильтра записей по условиям перед группировкой и агрегацией, т.е. '.
    'для фильтрации отдельных записей. HAVING используется для фильтрации сгруппированных столбцов '.
    'по условию после GROUP BY операции по группировке';
    const Q12='Что такое транзакции в SQL?';
    const A12='Транзакция - это последовательность SQL операторов объединенных в отдельный логический блок. '.
    'Транзакция грантирует согласованность (consistency) и целостность (integrity) всего блока или отмену всех '.
    'операций при ошибке';
    const Q13='В чём отличия между кластиризованным и некластиризованным идексом?';
    const A13='Кластеризованный индекс определяет физически порядок записей в таблице. Он изменяет размещение данных на диске '.
    'и может быть создан только для одного поля. Таблица может иметь только один кластеризованных индекс. '.
    'Некластеризованный не затрагивает физически порядок данных. Он расположен в БД отдельно и '.
    'содержит указатель на действительные данные. Таблица может иметь множественный некластеризованный индекс.';
    const Q14= 'Что значит ACID касаемо базы данных и транзакций?';
    const A14='ACID от слов Атомарность (Atomicity), Согласованность (Consistency), Изоляция (Isolation),'.
    ' и Надёжность (Durability). Это набор свойств, которые гарантируют '.
    'правильность выполнения транзакция в базе данных.';
    const A141='Атомарность гарантирует что транзакция выполнится как единый блок, что или все изменения будут применены или никакие не будут';
    const A142='Согласованность гарантирует правильность выполнения всех операций в блоке транзакции';
    const A143='Изоляция гарантирует что параллельные транзакции не повлияют на итоговый результат';
    const A144='Надежность гарантирует что если транзакция завершилась, изменения сохранятся в даже случае системных отказов';
    const Q15='Что такое deadlock?';
    const A15='deadlock случается когда две или более транзакций ожидают освобождение ресурсов из-за '.
    'зацикливания. В результате ни одна транзакция не может быть выполнена, и система не отвечает (зависает)';
    const Q16='В чём разница между базой данных и схемой?';
    const A16='База данных - это контейнер, который содержит различные объекты, как таблицы, отчеты, индексы и процедуры. '.
    'БД представляет логически сгруппированные различные данные. Схема - это контейнер в базе данных, '.
    'который содержит объекты и определяет их принадлежность. Схема - для организации и управления объектами в БД.';
    const Q17='В чем различия между временной таблицей (temporary table) и переменной таблицей (table variable)?';
    const A17='Временная таблица создаётся и существует в течении сессии или транзакции. '.
    'Временная явно или автоматически удаляется когда сессия или транзакция завершиться. '.
    'Переменная таблица сохраняет структуру в памяти. Переменная используется смысл в рамках одной задачи для '.
    'встроенной процедуры или функции. Она автоматически удаляется когда задача завершается';
    const Q18='Для чего используется оператор группировки GROUP BY?';
    const A18='GROUP BY используется для группировки записей по столбцам в таблице. Обычно используется '.
    'для сложения стольбцов с такими функциями как AVG, COUNT, и т.п.., для выполнения расчетов группированных данных';
    const Q19='Какая разница между CHAR и VARCHAR типами данных?';
    const A19='CHAR - строка фиксированной длины, VARCHAR может хранить переменную длину строки';
    const Q20='Что такое процедура?';
    const A20='Процедура - это набор SQL операторов сохраненный в БД, поэтому может быть использован '.
    'повторно и так обеспечивает лучшую производительность';
    const Q21='Что такое подзапрос (subquery)?';
    const A21='Подзапрос - это запрос, размещенный внутри другого запроса, когда основной запрос использует данные подзапроса';
    const Q22='Что такое отчёт (view)?';
    const A22='Отчёт - это виртуальная таблица из результатов SQL-запроса что позволяет использовать данные из нескольких таблиц';
    const Q23='В чём разница между cross join и inner join?';
    const A23='Cross join (Cartesian product) вернет комбинацию всех строк из двух или более таблиц. '.
    'inner join вернет только столбцы по условию "on" в join операторе';
    const Q24='Для чего используется оператор COMMIT?';
    const A24='Оператор COMMIT используется для фиксации изменений транзакции. Он находится в конце блока транзакции '.
    'и делает изменения видимыми для пользователей';
    const Q25='Для чего используется оператор ROLLBACK?';
    const A25='Оператор ROLLBACK используется для отмены изменений транзакции. Он возвращает данные '.
    'в предыдущее состояние как перед началом транзакции';
    const Q26='Для чего используется значение поля NULL в SQL?';
    const A26='NULL предполагает отсутствие значения или его неопределенность. В этом отличие от нуля или пустого значения. '.
    'Требуется указывать разные условия в SQL-запросах';
    const Q27='В чём разница между отчетом и материализованным отчетом (materialized view)?';
    const A27='Материализованный отчет - это физическая копия отчета, сохраненная в базе данных, которая '.
    'обновляется периодически. Применяется для увеличения скорости и снижения затрат на обновление данных';
    const Q28='Что такое коррелированны подзапрос (correlated subquery)?';
    const A28='коррелированны подзапрос это подзапрос, который ссылается на поле внешнего запроса. Он выполняется '.
    'для кажной записи внешнего запроса';
    const Q29='Для чего используется DISTINCT?';
    const A29='Ключевое слово DISTINCT используется для получения уникальных значений столбца или группы солбцов в операторе SELECT';
    const Q30='Какая разница между CHAR и VARCHAR типами данных? [Повтор 19 вопроса]';
    const A30 = 'CHAR - фиксированной длины, в то время как VARCHAR - строка переменной длины. '.
    'Размер CHAR на диске будет постоянным, а VARCHAR определяться динамически';
    const Q31='В чём разница между IN и EXISTS операторами?';
    const A31='IN - для проверки наличия значений внутри запроса или подзапроса. EXISTS - '.
    'для проверки наличия строк в подзапросе';
    const Q32='Для чего используется Триггер (TRIGGER)?';
    const A32='TRIGGER предназначен для выполнения набора SQL-запросов при наступлении соответствующего событиея в '.
    'БД. Триггер выполнится автоматически при наступлении события';
    const Q33='В чём различия между unique constraint и unique index?';
    const A33='unique constraint гарантирует уникальность значения в одном или более столбцоа, в то время как unique index '.
    'услиливает уникальность и скорость выполнения запроса';
    const Q34='Для чего используются TOP или LIMIT в запросе?';
    const A34='TOP (в SQL Server) или LIMIT (в MySQL) используется для ограничения количества данных, возвращаемых запросом'.
    '. Чаще всего используется вместе с ORDER BY';
    const Q35='В чём различия между UNION и JOIN операторами?';
    const A35='UNION объединяет результаты двух и более SELECT - операторов вертикально, а JOIN объединяет '.
    'столбцы двух и более таблиц горизонтально по условиям "on" в join-не';
    const Q36='Что такое хранилище данных (data warehouse - DWH)?';
    const A36='Хранилище данных - это большой централизованный репозиторий для хранения и управления данными из различных источников. '.
    'Оно спроектировано для эффективности получения отчетов, аналитики и других задач бизнеса';
    const Q37 = 'Какая разница между первичным ключом (primary key) и candidate key?';
    const A37='Первичный ключ - это выбранный  candidate key, который уникально определяет запись в таблице. '.
    'candidate key - это набор из одного или более полей, который может стать первичным ключом';
    const Q38='Для чего используется GRANT оператор?';
    const A38='GRANT используется для выдачи конкретных разрешений и привелегий пользователям или ролям в базе данных';
    const Q39='Для чего используют correlated update?';
    const A39='correlated update - это update который ссылается на столбец той же самой таблицы в подзапросе. '.
    'Это обновляет значения на основе результатов подзапроса для каждого столбца';
    const Q40='Для чего используется оператор CASE?';
    const A40='CASE в логических условиях SQL запросов. Это позволяет возвращать '.
    'различные данные на основе определенных условий';
    const Q41='Для чего используется функция COALESCE?';
    const A41='COALESCE возвращает первое не нулл (non-null) выражение из списка выражений. Обычно используется для '.
    'эффективной обработки null-значений';
    const Q42='Для чего используется функция ROW_NUMBER()?';
    const A42='ROW_NUMBER() назначает уникальный инкрементированный номер каждой записи в результирующем наборе. '.
    'Обычно используется для эффективности постраничного разделения данных или ранжирования';
    const Q43='В чём различия между natural join и inner join?';
    const A43='natural join - это inner join который работает по совпадениям полей (столбцов) с одинаковым именем в связанной '.
    'таблице. Он автоматически отрабатывается базой данных';
    const Q44='Для чего используется CASCADE DELETE constraint?';
    const A44='CASCADE DELETE constraint используется для автоматческого удаления записей в дочерней таблице когда '.
    'удаляются записи в родительской таблице';
    const Q45='Для чего используется ключевое слово ALL в SQL?';
    const A45='Ключевое слово ALL используется в запросе вместе с оператором сравнения (like =, >, <, >=, <=, !=) чтобы '.
    'сравнить эту величину со всеми значениям в подзапросе';
    const Q46='В чём разница между операторами EXISTS и NOT EXISTS?';
    const A46='Оператор EXISTS вернет true если подзапрос вернет любые строки, NOT EXISTS вернёт '.
    'true если подзапрос не вернет строк';
    const Q47='Для чего используется CROSS APPLY оператор?';
    const A47='CROSS APPLY - оператор чтобы вызвать табличную функцию для кажной строки в таблице, '.
    'возвращает объединенный набор данных';
    const Q48='Что такое self-join?';
    const A48='Self-join - это оператор для соединения таблицы с самой собой. Обычно используется для сравнения '.
    'записей по одинаковым столбцам в той же таблице.';
    const Q49='Для чего используется ALIAS команда?';
    const A49='ALIAS используется чтобы присвоить имя талице или полю. Alias можно использовать '.
    'в WHERE для таблицы или поля.';
    const Q50='Для чего вообще используются SQL-функции?';
    const A50='SQL-функции обычно используются для:';
    const A501='вычисления данных';
    const A502='для изменения данных в отдельных записях';
    const A503='для обработки выводимых данных';
    const A504='для форматирования дат и чисел';
    const A505='для преобразования типов данных';
}
